!DOCTYPE html>

<html>

<head>

<style>

.dropdown {

}

position: relative;

display: inline-block;

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

.dropdown:hover .dropdown-content {

}

display: block;

}

82%

Translate

.desc {

}

padding: 15px;

text-align: center;

</style>

</head>

<body>

<h2>Dropdown Image</h2>

<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown">

<img src="img_5terre.jpg" alt="Cinque Terre" width="100" height="50">

<div class="dropdown-content">

<img src="img_5terre.jpg" alt="Cinque Terre" width="300" height="200">

<div class="desc">Beautiful Cinque Terre</div>

</div>

</div>

</body>

</html>

DOCTYPE html>

<html>

<head>

<style>

div.gallery (

border: 1px solid #ccc

sarg101 5px;

width: 186px;

float: left;

div.gallery:hover

border: 1px solid #777;

1

div.gallery ing (

width: 100%

height: auto;

div.desc

padding: 15px;

text-align: center;

</style>

</head

<body>

<div class="gallery"

<img src=hting Sterre.jpg" alt="Cinque Terre" width="680" height="400"> </a>

a target="blank" href="ing Sterre.jpg"> <

<div class="desc" Add a description of the inago here div

</div>

<div class="gallery">

<a target="blank" href="img_forest.jpg">

<img src="ing forest.jpg" alt="Forest" width="600" height="400" />

<div class"desc" Add a description of the image here</div> dfvp

<div class="gallery">

a target="blank" href="ing lights.jpg" <

<img srcsing Lights.jpg" alt="Northern Lights" width="600" height="400"

</a> <div class="desc"> Add a description of the image herex/div>

</div>